{
  "name": "bitcoin-forge",
  "version": "0.11.0",
  "description": "Bitcoin tx forge tools",
  "main": "cli.js",
  "scripts": {
    "dev": "webpack serve --mode development",
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/improvein/bitcoin-forge.git"
  },
  "keywords": [
    "bitcoin",
    "transaction",
    "tx",
    "address",
    "segwit"
  ],
  "author": "Improve-in",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/improvein/bitcoin-forge/issues"
  },
  "homepage": "https://github.com/improvein/bitcoin-forge#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.13",
    "bitcoinjs-lib": "^5.2.0",
    "bootstrap": "^4.5.3",
    "bs58check": "^2.1.2",
    "commander": "^6.2.1",
    "jquery": "^3.5.1",
    "popper.js": "^1.16.1",
    "prop-types": "^15.7.2",
    "qrcode.react": "^1.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "autoprefixer": "^10.1.0",
    "babel-loader": "^8.2.2",
    "buffer": "^6.0.3",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.1",
    "cssnano": "^4.1.10",
    "eslint": "^7.16.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.21.5",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.2",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^1.3.3",
    "node-sass": "^5.0.0",
    "postcss": "^8.2.1",
    "postcss-loader": "^4.1.0",
    "sass-loader": "^10.1.0",
    "stream-browserify": "^3.0.0",
    "style-loader": "^2.0.0",
    "tar": "^6.0.5",
    "url-loader": "^4.1.1",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
